[settings]
multi_line_output=9
line_length=120
force_sort_within_sections=True
lexicographical=True
order_by_type=False
group_by_package=True
combine_as_imports=True
known_typing=typing
sections=FUTURE,TYPING,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
